// database no sql dengan model wide-coloumn

use("PerpustakaanDita")


db.PeminjamanWideColumn.insertMany([
  {
    no_buku: "BK001",
    isbn: "978-602-1234-001",
    nama: "Dita Yustianisa",
    id_anggota: "AG001",
    kelas: "TI-3A",
    judul: "Pemrograman Web",
    tanggal_pinjam: "2025-06-01",
    tanggal_kembali: "2025-06-08",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Pak Rudi",
    metode_peminjaman: "langsung",
    kode_rak: "RAK-A1"
  },
  {
    no_buku: "BK002",
    isbn: "978-602-1234-002",
    nama: "Rudi Hartono",
    id_anggota: "AG002",
    kelas: "TI-3A",
    judul: "Algoritma",
    tanggal_pinjam: "2025-06-02",
    tanggal_kembali: "2025-06-09",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Bu Ani",
    metode_peminjaman: "langsung",
    kode_rak: "RAK-A2"
  },
  {
    no_buku: "BK003",
    isbn: "978-602-1234-003",
    nama: "Andi Wijaya",
    id_anggota: "AG003",
    kelas: "TI-3B",
    judul: "Jaringan Komputer",
    tanggal_pinjam: "2025-06-03",
    tanggal_kembali: "2025-06-10",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Pak Joko",
    metode_peminjaman: "online",
    kode_rak: "RAK-A3"
  },
  {
    no_buku: "BK004",
    isbn: "978-602-1234-004",
    nama: "Sari Melati",
    id_anggota: "AG004",
    kelas: "TI-3B",
    judul: "UI/UX Design",
    tanggal_pinjam: "2025-06-04",
    tanggal_kembali: "2025-06-11",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Bu Lilis",
    metode_peminjaman: "langsung",
    kode_rak: "RAK-B1"
  },
  {
    no_buku: "BK005",
    isbn: "978-602-1234-005",
    nama: "Budi Prasetyo",
    id_anggota: "AG005",
    kelas: "TI-3C",
    judul: "Etika Profesi",
    tanggal_pinjam: "2025-06-05",
    tanggal_kembali: "2025-06-12",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Pak Rudi",
    metode_peminjaman: "online",
    kode_rak: "RAK-B2"
  },
  {
    no_buku: "BK006",
    isbn: "978-602-1234-006",
    nama: "Lina Wulandari",
    id_anggota: "AG006",
    kelas: "TI-3C",
    judul: "Analisis Data",
    tanggal_pinjam: "2025-06-06",
    tanggal_kembali: "2025-06-13",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 2000,
    petugas: "Bu Ani",
    metode_peminjaman: "langsung",
    kode_rak: "RAK-B3"
  },
  {
    no_buku: "BK007",
    isbn: "978-602-1234-007",
    nama: "Agus Salim",
    id_anggota: "AG007",
    kelas: "TI-3C",
    judul: "Manajemen Proyek",
    tanggal_pinjam: "2025-06-07",
    tanggal_kembali: "2025-06-14",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Pak Joko",
    metode_peminjaman: "langsung",
    kode_rak: "RAK-C1"
  },
  {
    no_buku: "BK008",
    isbn: "978-602-1234-008",
    nama: "Tini Sulastri",
    id_anggota: "AG008",
    kelas: "TI-3A",
    judul: "Big Data",
    tanggal_pinjam: "2025-06-08",
    tanggal_kembali: "2025-06-15",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Bu Lilis",
    metode_peminjaman: "online",
    kode_rak: "RAK-C2"
  },
  {
    no_buku: "BK009",
    isbn: "978-602-1234-009",
    nama: "Rio Fernando",
    id_anggota: "AG009",
    kelas: "TI-3B",
    judul: "Pemrograman Python",
    tanggal_pinjam: "2025-06-09",
    tanggal_kembali: "2025-06-16",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Pak Rudi",
    metode_peminjaman: "langsung",
    kode_rak: "RAK-C3"
  },
  {
    no_buku: "BK010",
    isbn: "978-602-1234-010",
    nama: "Yulia Rahma",
    id_anggota: "AG010",
    kelas: "TI-3A",
    judul: "Desain UI Interaktif",
    tanggal_pinjam: "2025-06-10",
    tanggal_kembali: "2025-06-17",
    jumlah_hari: 7,
    status_peminjaman: "dipinjam",
    denda: 0,
    petugas: "Bu Ani",
    metode_peminjaman: "online",
    kode_rak: "RAK-D1"
  }
])

db.PeminjamanWideColumn.find()
